#                                                     Sat May  9 17:06:41 2020
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = Template11                                I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.70, Y=0.28, Z=0.02                                                 I
#          I                                                                                                                        I
#          I      S.F.R.: Exponential with MU9 = 0.865/Gyr      TAU =   0.500 Gyr (does not include processed gas recycling)        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal*******     1.00      0.0000      0.0000                               I
#          I                                          x=1.3     1.00*********      2.4749      0.5722                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2017 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)        (5)       (6)          (7)          (8)          (9)         (10)         (11)           (12)        (13)        (14)        (15)        (16)        (17)
#                                                                                                                      M*_tot=
#log-age-yr    Mbol      Bmag      Vmag      Kmag      M*_liv     M_remnants    M_ret_gas    M_galaxy      SFR/yr    M*_liv+M_rem   M*_tot/Lb   M*_tot/Lv   M*_tot/Lk   M*_liv/Lb   M*_liv/Lv   M*_liv/Lk
  5.100001    6.2032    9.6694    9.9647   10.6634   2.5175E-04   0.0000E+00   0.0000E+00   0.0000E+00   1.9995E-09   2.5175E-04   1.2267E-02  2.9300E-02  2.2405E-01  1.2267E-02  2.9300E-02  2.2405E-01
  5.150001    6.0782    9.5444    9.8398   10.5384   2.8247E-04   0.0000E+00   0.0000E+00   0.0000E+00   1.9994E-09   2.8247E-04   1.2267E-02  2.9300E-02  2.2405E-01  1.2267E-02  2.9300E-02  2.2405E-01
  5.199999    5.9532    9.4194    9.7148   10.4134   3.1693E-04   0.0000E+00   0.0000E+00   0.0000E+00   1.9994E-09   3.1693E-04   1.2267E-02  2.9300E-02  2.2405E-01  1.2267E-02  2.9300E-02  2.2405E-01
  5.250000    5.8283    9.2944    9.5898   10.2885   3.5559E-04   0.0000E+00   0.0000E+00   0.0000E+00   1.9993E-09   3.5559E-04   1.2267E-02  2.9300E-02  2.2405E-01  1.2267E-02  2.9300E-02  2.2405E-01
  5.300002    5.7033    9.1694    9.4648   10.1635   3.9897E-04   0.0000E+00   0.0000E+00   0.0000E+00   1.9992E-09   3.9897E-04   1.2267E-02  2.9300E-02  2.2405E-01  1.2267E-02  2.9300E-02  2.2405E-01
  5.350002    5.5783    9.0445    9.3398   10.0385   4.4765E-04   0.0000E+00   0.0000E+00   0.0000E+00   1.9991E-09   4.4765E-04   1.2267E-02  2.9300E-02  2.2405E-01  1.2267E-02  2.9300E-02  2.2405E-01
  5.400001    5.4533    8.9195    9.2149    9.9135   5.0225E-04   0.0000E+00   0.0000E+00   0.0000E+00   1.9990E-09   5.0225E-04   1.2267E-02  2.9300E-02  2.2405E-01  1.2267E-02  2.9300E-02  2.2405E-01
  5.450001    5.3284    8.7945    9.0899    9.7886   5.6352E-04   0.0000E+00   0.0000E+00   0.0000E+00   1.9989E-09   5.6352E-04   1.2267E-02  2.9300E-02  2.2405E-01  1.2267E-02  2.9300E-02  2.2405E-01
  5.500002    5.2034    8.6696    8.9649    9.6636   6.3226E-04   0.0000E+00   0.0000E+00   0.0000E+00   1.9987E-09   6.3226E-04   1.2267E-02  2.9300E-02  2.2405E-01  1.2267E-02  2.9300E-02  2.2405E-01
  5.550002    5.0784    8.5446    8.8400    9.5387   7.0938E-04   0.0000E+00   0.0000E+00   0.0000E+00   1.9986E-09   7.0938E-04   1.2267E-02  2.9300E-02  2.2405E-01  1.2267E-02  2.9300E-02  2.2405E-01
  5.600002    4.9535    8.4197    8.7150    9.4137   7.9590E-04   0.0000E+00   0.0000E+00   0.0000E+00   1.9984E-09   7.9590E-04   1.2267E-02  2.9300E-02  2.2405E-01  1.2267E-02  2.9300E-02  2.2405E-01
  5.650002    4.8285    8.2947    8.5901    9.2888   8.9297E-04   0.0000E+00   0.0000E+00   0.0000E+00   1.9982E-09   8.9297E-04   1.2267E-02  2.9300E-02  2.2405E-01  1.2267E-02  2.9300E-02  2.2405E-01
  5.700002    4.7036    8.1698    8.4651    9.1638   1.0019E-03   0.0000E+00   0.0000E+00   0.0000E+00   1.9980E-09   1.0019E-03   1.2267E-02  2.9300E-02  2.2405E-01  1.2267E-02  2.9300E-02  2.2405E-01
  5.750002    4.5787    8.0448    8.3402    9.0389   1.1241E-03   0.0000E+00   0.0000E+00   0.0000E+00   1.9978E-09   1.1241E-03   1.2267E-02  2.9300E-02  2.2405E-01  1.2267E-02  2.9300E-02  2.2405E-01
  5.800003    4.4537    7.9199    8.2153    8.9140   1.2611E-03   0.0000E+00   0.0000E+00   0.0000E+00   1.9975E-09   1.2611E-03   1.2267E-02  2.9300E-02  2.2405E-01  1.2267E-02  2.9300E-02  2.2405E-01
  5.850003    4.3288    7.7950    8.0904    8.7890   1.4149E-03   0.0000E+00   0.0000E+00   0.0000E+00   1.9972E-09   1.4149E-03   1.2267E-02  2.9300E-02  2.2405E-01  1.2267E-02  2.9300E-02  2.2405E-01
  5.900003    4.2039    7.6701    7.9655    8.6641   1.5874E-03   0.0000E+00   0.0000E+00   0.0000E+00   1.9968E-09   1.5874E-03   1.2267E-02  2.9300E-02  2.2405E-01  1.2267E-02  2.9300E-02  2.2405E-01
  5.950003    4.0790    7.5452    7.8406    8.5392   1.7809E-03   0.0000E+00   0.0000E+00   0.0000E+00   1.9964E-09   1.7809E-03   1.2267E-02  2.9300E-02  2.2405E-01  1.2267E-02  2.9300E-02  2.2405E-01
  6.000000    3.9509    7.4042    7.6991    8.3999   1.9980E-03   2.7830E-10   0.0000E+00   0.0000E+00   1.9960E-09   1.9980E-03   1.2086E-02  2.8856E-02  2.2108E-01  1.2086E-02  2.8856E-02  2.2108E-01
  6.020000    3.8985    7.3417    7.6361    8.3386   2.0921E-03   6.0017E-10   0.0000E+00   0.0000E+00   1.9958E-09   2.0921E-03   1.1947E-02  2.8512E-02  2.1878E-01  1.1947E-02  2.8512E-02  2.1878E-01
  6.040001    3.8463    7.2801    7.5741    8.2780   2.1906E-03   1.1694E-09   0.0000E+00   0.0000E+00   1.9956E-09   2.1906E-03   1.1819E-02  2.8196E-02  2.1665E-01  1.1819E-02  2.8196E-02  2.1665E-01
  6.059999    3.7944    7.2192    7.5128    8.2181   2.2937E-03   1.9241E-09   0.0000E+00   0.0000E+00   1.9954E-09   2.2937E-03   1.1700E-02  2.7903E-02  2.1467E-01  1.1700E-02  2.7903E-02  2.1467E-01
  6.079998    3.7427    7.1588    7.4521    8.1587   2.4016E-03   2.7170E-09   0.0000E+00   0.0000E+00   1.9952E-09   2.4016E-03   1.1589E-02  2.7628E-02  2.1281E-01  1.1589E-02  2.7628E-02  2.1281E-01
  6.100002    3.6912    7.0989    7.3918    8.0997   2.5147E-03   3.7367E-09   0.0000E+00   0.0000E+00   1.9950E-09   2.5147E-03   1.1482E-02  2.7366E-02  2.1104E-01  1.1482E-02  2.7366E-02  2.1104E-01
  6.120001    3.6403    7.0396    7.3322    8.0413   2.6330E-03   6.2122E-09   0.0000E+00   0.0000E+00   1.9947E-09   2.6331E-03   1.1385E-02  2.7124E-02  2.0941E-01  1.1385E-02  2.7124E-02  2.0941E-01
  6.139998    3.5898    6.9810    7.2732    7.9834   2.7570E-03   1.0074E-08   0.0000E+00   0.0000E+00   1.9945E-09   2.7570E-03   1.1293E-02  2.6898E-02  2.0788E-01  1.1293E-02  2.6898E-02  2.0788E-01
  6.160000    3.5394    6.9225    7.2144    7.9258   2.8867E-03   1.4240E-08   0.0000E+00   0.0000E+00   1.9942E-09   2.8867E-03   1.1205E-02  2.6679E-02  2.0640E-01  1.1205E-02  2.6679E-02  2.0640E-01
  6.180000    3.4891    6.8642    7.1558    7.8683   3.0225E-03   1.8997E-08   0.0000E+00   0.0000E+00   1.9940E-09   3.0226E-03   1.1119E-02  2.6467E-02  2.0497E-01  1.1119E-02  2.6467E-02  2.0497E-01
  6.199999    3.4391    6.8062    7.0975    7.8110   3.1648E-03   2.4747E-08   0.0000E+00   0.0000E+00   1.9937E-09   3.1648E-03   1.1036E-02  2.6263E-02  2.0359E-01  1.1036E-02  2.6263E-02  2.0359E-01
  6.220001    3.3900    6.7492    7.0402    7.7547   3.3137E-03   3.5174E-08   0.0000E+00   0.0000E+00   1.9934E-09   3.3137E-03   1.0965E-02  2.6084E-02  2.0239E-01  1.0965E-02  2.6084E-02  2.0239E-01
  6.240000    3.3405    6.6917    6.9824    7.6980   3.4696E-03   5.0211E-08   0.0000E+00   0.0000E+00   1.9931E-09   3.4696E-03   1.0889E-02  2.5896E-02  2.0113E-01  1.0888E-02  2.5895E-02  2.0112E-01
  6.260000    3.2907    6.6339    6.9243    7.6410   3.6328E-03   6.5926E-08   0.0000E+00   0.0000E+00   1.9927E-09   3.6329E-03   1.0810E-02  2.5701E-02  1.9982E-01  1.0810E-02  2.5701E-02  1.9982E-01
  6.280000    3.2431    6.5782    6.8682    7.5858   3.8036E-03   8.7026E-08   0.0000E+00   0.0000E+00   1.9924E-09   3.8037E-03   1.0752E-02  2.5556E-02  1.9885E-01  1.0752E-02  2.5556E-02  1.9885E-01
  6.299999    3.1974    6.5245    6.8141    7.5324   3.9822E-03   1.2052E-07   0.0000E+00   0.0000E+00   1.9920E-09   3.9823E-03   1.0713E-02  2.5455E-02  1.9819E-01  1.0713E-02  2.5454E-02  1.9818E-01
  6.319999    3.1501    6.4694    6.7586    7.4777   4.1692E-03   1.6240E-07   0.0000E+00   0.0000E+00   1.9917E-09   4.1693E-03   1.0662E-02  2.5323E-02  1.9731E-01  1.0661E-02  2.5322E-02  1.9730E-01
  6.340000    3.1017    6.4133    6.7021    7.4221   4.3651E-03   2.0621E-07   0.0000E+00   0.0000E+00   1.9913E-09   4.3653E-03   1.0601E-02  2.5169E-02  1.9627E-01  1.0600E-02  2.5168E-02  1.9626E-01
  6.360001    3.0531    6.3570    6.6454    7.3662   4.5702E-03   2.5205E-07   0.0000E+00   0.0000E+00   1.9909E-09   4.5705E-03   1.0538E-02  2.5010E-02  1.9519E-01  1.0538E-02  2.5008E-02  1.9518E-01
  6.380000    3.0051    6.3012    6.5889    7.3106   4.7847E-03   3.0006E-07   0.0000E+00   0.0000E+00   1.9904E-09   4.7850E-03   1.0480E-02  2.4857E-02  1.9414E-01  1.0479E-02  2.4855E-02  1.9413E-01
  6.399999    2.9556    6.2390    6.5259    7.2490   5.0088E-03   3.5033E-07   0.0000E+00   0.0000E+00   1.9900E-09   5.0091E-03   1.0360E-02  2.4554E-02  1.9203E-01  1.0359E-02  2.4552E-02  1.9202E-01
  6.420001    2.9065    6.1726    6.4584    7.1834   5.2424E-03   4.1930E-07   0.0000E+00   0.0000E+00   1.9895E-09   5.2428E-03   1.0200E-02  2.4150E-02  1.8920E-01  1.0199E-02  2.4148E-02  1.8918E-01
  6.440000    2.8591    6.1069    6.3914    7.1181   5.4862E-03   5.0879E-07   0.0000E+00   0.0000E+00   1.9890E-09   5.4867E-03   1.0047E-02  2.3762E-02  1.8644E-01  1.0046E-02  2.3760E-02  1.8642E-01
  6.460000    2.8161    6.0464    6.3299    7.0577   5.7393E-03   6.6938E-07   0.0000E+00   0.0000E+00   1.9885E-09   5.7400E-03   9.9419E-03  2.3489E-02  1.8450E-01  9.9408E-03  2.3487E-02  1.8448E-01
  6.480000    2.7669    5.9736    6.2558    6.9847   6.0043E-03   9.0813E-07   0.0000E+00   0.0000E+00   1.9880E-09   6.0052E-03   9.7267E-03  2.2953E-02  1.8046E-01  9.7252E-03  2.2950E-02  1.8044E-01
  6.499999    2.7063    5.8809    6.1612    6.8908   6.2838E-03   1.1575E-06   0.0000E+00   0.0000E+00   1.9874E-09   6.2850E-03   9.3471E-03  2.2018E-02  1.7322E-01  9.3454E-03  2.2014E-02  1.7319E-01
  6.520000    2.6499    5.7901    6.0677    6.7957   6.5751E-03   1.4186E-06   0.0000E+00   0.0000E+00   1.9868E-09   6.5765E-03   8.9955E-03  2.1139E-02  1.6606E-01  8.9935E-03  2.1134E-02  1.6602E-01
  6.539999    2.5981    5.7013    5.9756    6.6976   6.8783E-03   1.6919E-06   0.0000E+00   0.0000E+00   1.9862E-09   6.8800E-03   8.6721E-03  2.0315E-02  1.5872E-01  8.6700E-03  2.0310E-02  1.5868E-01
  6.560000    2.5506    5.6150    5.8849    6.5949   7.1938E-03   1.9781E-06   0.0000E+00   0.0000E+00   1.9855E-09   7.1958E-03   8.3771E-03  1.9545E-02  1.5102E-01  8.3748E-03  1.9539E-02  1.5098E-01
  6.579999    2.5071    5.5302    5.7948    6.4862   7.5221E-03   2.2776E-06   0.0000E+00   0.0000E+00   1.9849E-09   7.5244E-03   8.1010E-03  1.8810E-02  1.4288E-01  8.0985E-03  1.8804E-02  1.4284E-01
  6.600000    2.4668    5.4469    5.7057    6.3746   7.8638E-03   2.5912E-06   0.0000E+00   0.0000E+00   1.9841E-09   7.8664E-03   7.8438E-03  1.8116E-02  1.3478E-01  7.8413E-03  1.8110E-02  1.3473E-01
  6.619999    2.4291    5.3669    5.6201    6.2658   8.2196E-03   2.9224E-06   0.0000E+00   0.0000E+00   1.9834E-09   8.2225E-03   7.6168E-03  1.7501E-02  1.2744E-01  7.6141E-03  1.7495E-02  1.2740E-01
  6.639999    2.3938    5.2923    5.5405    6.1653   8.5899E-03   3.3148E-06   0.0000E+00   0.0000E+00   1.9826E-09   8.5932E-03   7.4311E-03  1.6997E-02  1.2141E-01  7.4283E-03  1.6990E-02  1.2137E-01
  6.660000    2.3609    5.2242    5.4682    6.0748   8.9753E-03   3.8191E-06   0.0000E+00   0.0000E+00   1.9818E-09   8.9792E-03   7.2932E-03  1.6616E-02  1.1672E-01  7.2901E-03  1.6609E-02  1.1667E-01
  6.679999    2.3299    5.1601    5.3998    5.9846   9.3767E-03   4.4565E-06   0.0000E+00   0.0000E+00   1.9809E-09   9.3811E-03   7.1827E-03  1.6300E-02  1.1223E-01  7.1793E-03  1.6292E-02  1.1218E-01
  6.699999    2.3002    5.0977    5.3325    5.8829   9.7947E-03   5.2523E-06   0.0000E+00   0.0000E+00   1.9801E-09   9.8000E-03   7.0844E-03  1.6004E-02  1.0675E-01  7.0806E-03  1.5995E-02  1.0669E-01
  6.720000    2.2711    5.0373    5.2663    5.7620   1.0230E-02   6.2306E-06   0.0000E+00   0.0000E+00   1.9791E-09   1.0237E-02   6.9995E-03  1.5728E-02  9.9757E-02  6.9953E-03  1.5719E-02  9.9696E-02
  6.739999    2.2427    4.9789    5.2009    5.6146   1.0684E-02   7.4116E-06   0.0000E+00   0.0000E+00   1.9781E-09   1.0692E-02   6.9282E-03  1.5468E-02  9.0963E-02  6.9234E-03  1.5457E-02  9.0900E-02
  6.759999    2.2153    4.9226    5.1360    5.4486   1.1157E-02   8.8217E-06   0.0000E+00   0.0000E+00   1.9771E-09   1.1166E-02   6.8692E-03  1.5216E-02  8.1530E-02  6.8638E-03  1.5204E-02  8.1465E-02
  6.780000    2.1895    4.8685    5.0736    5.2904   1.1649E-02   1.0498E-05   0.0000E+00   0.0000E+00   1.9760E-09   1.1660E-02   6.8249E-03  1.5002E-02  7.3594E-02  6.8188E-03  1.4988E-02  7.3528E-02
  6.799999    2.1652    4.8185    5.0165    5.1434   1.2162E-02   1.2457E-05   0.0000E+00   0.0000E+00   1.9749E-09   1.2175E-02   6.8056E-03  1.4862E-02  6.7115E-02  6.7986E-03  1.4847E-02  6.7046E-02
  6.819999    2.1419    4.7724    4.9640    4.9953   1.2697E-02   1.4683E-05   0.0000E+00   0.0000E+00   1.9737E-09   1.2711E-02   6.8098E-03  1.4784E-02  6.1135E-02  6.8019E-03  1.4767E-02  6.1064E-02
  6.839999    2.1197    4.7291    4.9148    4.8436   1.3253E-02   1.7182E-05   0.0000E+00   0.0000E+00   1.9725E-09   1.3271E-02   6.8318E-03  1.4751E-02  5.5504E-02  6.8229E-03  1.4732E-02  5.5432E-02
  6.860000    2.0984    4.6889    4.8691    4.6884   1.3834E-02   2.0088E-05   0.0000E+00   0.0000E+00   1.9712E-09   1.3854E-02   6.8729E-03  1.4764E-02  5.0224E-02  6.8630E-03  1.4742E-02  5.0151E-02
  6.879999    2.0780    4.6522    4.8268    4.5296   1.4438E-02   2.3473E-05   0.0000E+00   0.0000E+00   1.9699E-09   1.4462E-02   6.9357E-03  1.4823E-02  4.5299E-02  6.9244E-03  1.4799E-02  4.5225E-02
  6.899999    2.0586    4.6190    4.7880    4.3676   1.5069E-02   2.7270E-05   0.0000E+00   0.0000E+00   1.9685E-09   1.5096E-02   7.0217E-03  1.4930E-02  4.0727E-02  7.0091E-03  1.4903E-02  4.0654E-02
  6.919999    2.0403    4.5899    4.7531    4.2025   1.5725E-02   3.1556E-05   0.0000E+00   0.0000E+00   1.9670E-09   1.5756E-02   7.1356E-03  1.5090E-02  3.6512E-02  7.1213E-03  1.5060E-02  3.6439E-02
  6.939999    2.0229    4.5650    4.7218    4.0400   1.6408E-02   3.6527E-05   0.0000E+00   0.0000E+00   1.9655E-09   1.6445E-02   7.2783E-03  1.5302E-02  3.2811E-02  7.2621E-03  1.5268E-02  3.2738E-02
  6.959999    2.0067    4.5430    4.6937    3.8969   1.7120E-02   4.2305E-05   0.0000E+00   0.0000E+00   1.9639E-09   1.7163E-02   7.4435E-03  1.5563E-02  3.0017E-02  7.4252E-03  1.5524E-02  2.9943E-02
  6.979999    1.9911    4.5214    4.6667    3.7767   1.7862E-02   4.8635E-05   0.0000E+00   0.0000E+00   1.9622E-09   1.7911E-02   7.6149E-03  1.5842E-02  2.8041E-02  7.5942E-03  1.5799E-02  2.7965E-02
  6.999999    1.9759    4.4993    4.6393    3.6697   1.8635E-02   5.5367E-05   0.0000E+00   0.0000E+00   1.9604E-09   1.8690E-02   7.7863E-03  1.6119E-02  2.6515E-02  7.7633E-03  1.6071E-02  2.6437E-02
  7.020000    1.9612    4.4768    4.6115    3.5722   1.9440E-02   6.2687E-05   0.0000E+00   0.0000E+00   1.9586E-09   1.9503E-02   7.9580E-03  1.6394E-02  2.5293E-02  7.9324E-03  1.6342E-02  2.5211E-02
  7.040001    1.9469    4.4540    4.5835    3.4831   2.0279E-02   7.0791E-05   0.0000E+00   0.0000E+00   1.9566E-09   2.0350E-02   8.1311E-03  1.6671E-02  2.4310E-02  8.1028E-03  1.6613E-02  2.4225E-02
  7.059999    1.9331    4.4311    4.5557    3.4012   2.1153E-02   7.9853E-05   0.0000E+00   0.0000E+00   1.9546E-09   2.1232E-02   8.3072E-03  1.6955E-02  2.3522E-02  8.2760E-03  1.6891E-02  2.3433E-02
  7.079998    1.9198    4.4084    4.5283    3.3258   2.2063E-02   8.9776E-05   0.0000E+00   0.0000E+00   1.9525E-09   2.2152E-02   8.4875E-03  1.7247E-02  2.2895E-02  8.4531E-03  1.7178E-02  2.2803E-02
  7.099998    1.9071    4.3861    4.5016    3.2572   2.3011E-02   1.0052E-04   0.0000E+00   0.0000E+00   1.9503E-09   2.3111E-02   8.6748E-03  1.7558E-02  2.2423E-02  8.6370E-03  1.7481E-02  2.2326E-02
  7.119998    1.8949    4.3647    4.4766    3.1969   2.3998E-02   1.1230E-04   0.0000E+00   0.0000E+00   1.9480E-09   2.4110E-02   8.8732E-03  1.7899E-02  2.2128E-02  8.8318E-03  1.7816E-02  2.2025E-02
  7.139998    1.8833    4.3444    4.4529    3.1428   2.5026E-02   1.2526E-04   0.0000E+00   0.0000E+00   1.9455E-09   2.5151E-02   9.0845E-03  1.8270E-02  2.1962E-02  9.0392E-03  1.8179E-02  2.1852E-02
  7.160000    1.8718    4.3246    4.4298    3.0907   2.6097E-02   1.3938E-04   0.0000E+00   0.0000E+00   1.9430E-09   2.6236E-02   9.3056E-03  1.8655E-02  2.1836E-02  9.2561E-03  1.8556E-02  2.1720E-02
  7.180000    1.8608    4.3056    4.4071    3.0394   2.7212E-02   1.5468E-04   0.0000E+00   0.0000E+00   1.9404E-09   2.7367E-02   9.5380E-03  1.9058E-02  2.1726E-02  9.4841E-03  1.8950E-02  2.1603E-02
  7.199999    1.8500    4.2872    4.3851    2.9890   2.8375E-02   1.7138E-04   0.0000E+00   0.0000E+00   1.9376E-09   2.8546E-02   9.7818E-03  1.9479E-02  2.1634E-02  9.7230E-03  1.9362E-02  2.1504E-02
  7.219998    1.8397    4.2695    4.3638    2.9396   2.9585E-02   1.8955E-04   0.0000E+00   0.0000E+00   1.9347E-09   2.9774E-02   1.0038E-02  1.9922E-02  2.1562E-02  9.9742E-03  1.9796E-02  2.1425E-02
  7.240000    1.8296    4.2526    4.3433    2.8915   3.0845E-02   2.0931E-04   0.0000E+00   0.0000E+00   1.9317E-09   3.1054E-02   1.0308E-02  2.0392E-02  2.1514E-02  1.0238E-02  2.0254E-02  2.1369E-02
  7.260000    1.8200    4.2365    4.3241    2.8459   3.2157E-02   2.3082E-04   0.0000E+00   0.0000E+00   1.9285E-09   3.2388E-02   1.0592E-02  2.0894E-02  2.1515E-02  1.0517E-02  2.0745E-02  2.1362E-02
  7.280000    1.8108    4.2210    4.3059    2.8043   3.3523E-02   2.5421E-04   0.0000E+00   0.0000E+00   1.9252E-09   3.3777E-02   1.0889E-02  2.1428E-02  2.1595E-02  1.0807E-02  2.1267E-02  2.1432E-02
  7.300000    1.8018    4.2056    4.2881    2.7651   3.4945E-02   2.7958E-04   0.0000E+00   0.0000E+00   1.9218E-09   3.5225E-02   1.1196E-02  2.1982E-02  2.1721E-02  1.1108E-02  2.1808E-02  2.1548E-02
  7.319999    1.7930    4.1902    4.2701    2.7265   3.6427E-02   3.0703E-04   0.0000E+00   0.0000E+00   1.9182E-09   3.6734E-02   1.1511E-02  2.2548E-02  2.1861E-02  1.1415E-02  2.2360E-02  2.1678E-02
  7.340000    1.7845    4.1748    4.2521    2.6887   3.7969E-02   3.3673E-04   0.0000E+00   0.0000E+00   1.9144E-09   3.8306E-02   1.1836E-02  2.3127E-02  2.2017E-02  1.1732E-02  2.2923E-02  2.1823E-02
  7.359999    1.7763    4.1595    4.2341    2.6519   3.9574E-02   3.6886E-04   0.0000E+00   0.0000E+00   1.9104E-09   3.9943E-02   1.2169E-02  2.3718E-02  2.2193E-02  1.2056E-02  2.3499E-02  2.1988E-02
  7.380000    1.7683    4.1443    4.2161    2.6162   4.1246E-02   4.0361E-04   0.0000E+00   0.0000E+00   1.9063E-09   4.1649E-02   1.2512E-02  2.4325E-02  2.2392E-02  1.2391E-02  2.4089E-02  2.2175E-02
  7.399999    1.7606    4.1291    4.1982    2.5816   4.2985E-02   4.4120E-04   0.0000E+00   0.0000E+00   1.9020E-09   4.3426E-02   1.2865E-02  2.4947E-02  2.2615E-02  1.2734E-02  2.4694E-02  2.2386E-02
  7.419999    1.7533    4.1140    4.1803    2.5484   4.4795E-02   4.8186E-04   0.0000E+00   0.0000E+00   1.8975E-09   4.5277E-02   1.3228E-02  2.5586E-02  2.2869E-02  1.3087E-02  2.5313E-02  2.2626E-02
  7.439999    1.7462    4.0990    4.1625    2.5168   4.6678E-02   5.2582E-04   0.0000E+00   0.0000E+00   1.8928E-09   4.7204E-02   1.3601E-02  2.6242E-02  2.3157E-02  1.3450E-02  2.5950E-02  2.2899E-02
  7.462398    1.7387    4.0823    4.1428    2.4833   4.8877E-02   5.7931E-04   0.0000E+00   0.0000E+00   1.8873E-09   4.9457E-02   1.4032E-02  2.6999E-02  2.3526E-02  1.3868E-02  2.6683E-02  2.3251E-02
  7.477121    1.7341    4.0713    4.1299    2.4627   5.0376E-02   6.1711E-04   0.0000E+00   0.0000E+00   1.8835E-09   5.0993E-02   1.4322E-02  2.7510E-02  2.3801E-02  1.4149E-02  2.7177E-02  2.3513E-02
  7.491362    1.7297    4.0607    4.1177    2.4444   5.1867E-02   6.5620E-04   0.0000E+00   0.0000E+00   1.8798E-09   5.2524E-02   1.4609E-02  2.8017E-02  2.4105E-02  1.4426E-02  2.7667E-02  2.3803E-02
  7.505150    1.7256    4.0504    4.1060    2.4280   5.3351E-02   6.9655E-04   0.0000E+00   0.0000E+00   1.8760E-09   5.4048E-02   1.4892E-02  2.8521E-02  2.4433E-02  1.4700E-02  2.8154E-02  2.4118E-02
  7.518514    1.7218    4.0405    4.0947    2.4127   5.4828E-02   7.3768E-04   0.0000E+00   0.0000E+00   1.8723E-09   5.5565E-02   1.5170E-02  2.9018E-02  2.4768E-02  1.4969E-02  2.8633E-02  2.4439E-02
  7.531479    1.7182    4.0308    4.0836    2.3979   5.6298E-02   7.7949E-04   0.0000E+00   0.0000E+00   1.8685E-09   5.7078E-02   1.5445E-02  2.9504E-02  2.5098E-02  1.5234E-02  2.9102E-02  2.4755E-02
  7.544068    1.7148    4.0213    4.0727    2.3837   5.7762E-02   8.2194E-04   0.0000E+00   0.0000E+00   1.8648E-09   5.8584E-02   1.5714E-02  2.9981E-02  2.5425E-02  1.5494E-02  2.9561E-02  2.5068E-02
  7.556303    1.7115    4.0121    4.0620    2.3700   5.9219E-02   8.6497E-04   0.0000E+00   0.0000E+00   1.8611E-09   6.0084E-02   1.5980E-02  3.0449E-02  2.5749E-02  1.5750E-02  3.0010E-02  2.5378E-02
  7.568202    1.7085    4.0030    4.0516    2.3568   6.0670E-02   9.0852E-04   0.0000E+00   0.0000E+00   1.8573E-09   6.1579E-02   1.6242E-02  3.0908E-02  2.6071E-02  1.6002E-02  3.0452E-02  2.5686E-02
  7.579783    1.7055    3.9942    4.0414    2.3441   6.2115E-02   9.5254E-04   0.0000E+00   0.0000E+00   1.8536E-09   6.3068E-02   1.6500E-02  3.1359E-02  2.6391E-02  1.6251E-02  3.0885E-02  2.5993E-02
  7.591064    1.7028    3.9856    4.0314    2.3319   6.3554E-02   9.9699E-04   0.0000E+00   0.0000E+00   1.8499E-09   6.4551E-02   1.6755E-02  3.1803E-02  2.6710E-02  1.6496E-02  3.1311E-02  2.6297E-02
  7.602060    1.7002    3.9772    4.0216    2.3202   6.4987E-02   1.0419E-03   0.0000E+00   0.0000E+00   1.8462E-09   6.6029E-02   1.7006E-02  3.2239E-02  2.7028E-02  1.6738E-02  3.1731E-02  2.6602E-02
  7.628389    1.6944    3.9571    3.9982    2.2930   6.8543E-02   1.1564E-03   0.0000E+00   0.0000E+00   1.8370E-09   6.9699E-02   1.7622E-02  3.3306E-02  2.7825E-02  1.7330E-02  3.2754E-02  2.7363E-02
  7.653213    1.6894    3.9382    3.9763    2.2686   7.2062E-02   1.2739E-03   0.0000E+00   0.0000E+00   1.8279E-09   7.3336E-02   1.8223E-02  3.4344E-02  2.8627E-02  1.7906E-02  3.3747E-02  2.8129E-02
  7.676693    1.6852    3.9207    3.9559    2.2470   7.5546E-02   1.3942E-03   0.0000E+00   0.0000E+00   1.8187E-09   7.6941E-02   1.8811E-02  3.5360E-02  2.9440E-02  1.8471E-02  3.4719E-02  2.8906E-02
  7.698970    1.6816    3.9043    3.9370    2.2280   7.8996E-02   1.5176E-03   0.0000E+00   0.0000E+00   1.8097E-09   8.0513E-02   1.9391E-02  3.6362E-02  3.0274E-02  1.9026E-02  3.5677E-02  2.9703E-02
  7.720160    1.6787    3.8891    3.9195    2.2115   8.2411E-02   1.6436E-03   0.0000E+00   0.0000E+00   1.8006E-09   8.4055E-02   1.9963E-02  3.7356E-02  3.1129E-02  1.9573E-02  3.6625E-02  3.0520E-02
  7.740363    1.6762    3.8749    3.9031    2.1967   8.5795E-02   1.7718E-03   0.0000E+00   0.0000E+00   1.7917E-09   8.7567E-02   2.0525E-02  3.8335E-02  3.1990E-02  2.0110E-02  3.7559E-02  3.1342E-02
  7.756545    1.6744    3.8635    3.8901    2.1851   8.8598E-02   1.8808E-03   0.0000E+00   0.0000E+00   1.7842E-09   9.0479E-02   2.0987E-02  3.9136E-02  3.2702E-02  2.0551E-02  3.8323E-02  3.2022E-02
  7.806545    1.6701    3.8291    3.8504    2.1501   9.7799E-02   2.2547E-03   0.0000E+00   0.0000E+00   1.7595E-09   1.0005E-01   2.2485E-02  4.1723E-02  3.5017E-02  2.1978E-02  4.0783E-02  3.4228E-02
  7.856545    1.6681    3.7963    3.8125    2.1179   1.0786E-01   2.6916E-03   0.0000E+00   0.0000E+00   1.7322E-09   1.1055E-01   2.4104E-02  4.4523E-02  3.7561E-02  2.3517E-02  4.3439E-02  3.6647E-02
  7.906545    1.6684    3.7650    3.7765    2.0887   1.1884E-01   3.2015E-03   0.0000E+00   0.0000E+00   1.7021E-09   1.2204E-01   2.5851E-02  4.7545E-02  4.0363E-02  2.5173E-02  4.6297E-02  3.9304E-02
  7.956545    1.6710    3.7348    3.7415    2.0610   1.3080E-01   3.7952E-03   0.0000E+00   0.0000E+00   1.6689E-09   1.3459E-01   2.7729E-02  5.0770E-02  4.3392E-02  2.6947E-02  4.9338E-02  4.2168E-02
  8.006543    1.6763    3.7065    3.7083    2.0355   1.4378E-01   4.4857E-03   0.0000E+00   0.0000E+00   1.6325E-09   1.4827E-01   2.9762E-02  5.4248E-02  4.6694E-02  2.8861E-02  5.2607E-02  4.5281E-02
  8.056546    1.6847    3.6806    3.6781    2.0138   1.5785E-01   5.2879E-03   0.0000E+00   0.0000E+00   1.5925E-09   1.6314E-01   3.1974E-02  5.8051E-02  5.0360E-02  3.0938E-02  5.6169E-02  4.8727E-02
  8.106544    1.6957    3.6570    3.6502    1.9881   1.7304E-01   6.2028E-03   0.0000E+00   0.0000E+00   1.5489E-09   1.7925E-01   3.4376E-02  6.2162E-02  5.4037E-02  3.3186E-02  6.0011E-02  5.2167E-02
  8.156547    1.7095    3.6358    3.6239    1.9568   1.8942E-01   7.2260E-03   0.0000E+00   0.0000E+00   1.5013E-09   1.9665E-01   3.6985E-02  6.6563E-02  5.7598E-02  3.5625E-02  6.4117E-02  5.5481E-02
  8.206545    1.7272    3.6178    3.6001    1.9284   2.0700E-01   8.3644E-03   0.0000E+00   0.0000E+00   1.4497E-09   2.1537E-01   3.9837E-02  7.1323E-02  6.1450E-02  3.8290E-02  6.8553E-02  5.9063E-02
  8.256547    1.7493    3.6034    3.5801    1.9052   2.2579E-01   9.6280E-03   0.0000E+00   0.0000E+00   1.3939E-09   2.3541E-01   4.2975E-02  7.6539E-02  6.5752E-02  4.1217E-02  7.3409E-02  6.3063E-02
  8.306547    1.7763    3.5932    3.5642    1.8871   2.4575E-01   1.1027E-02   0.0000E+00   0.0000E+00   1.3338E-09   2.5678E-01   4.6436E-02  8.2271E-02  7.0533E-02  4.4442E-02  7.8738E-02  6.7504E-02
  8.356546    1.8082    3.5872    3.5515    1.8712   2.6686E-01   1.2570E-02   0.0000E+00   0.0000E+00   1.2695E-09   2.7943E-01   5.0250E-02  8.8483E-02  7.5643E-02  4.7990E-02  8.4503E-02  7.2241E-02
  8.406547    1.8456    3.5857    3.5417    1.8555   2.8905E-01   1.4262E-02   0.0000E+00   0.0000E+00   1.2010E-09   3.0331E-01   5.4470E-02  9.5183E-02  8.0927E-02  5.1908E-02  9.0708E-02  7.7121E-02
  8.456547    1.8889    3.5899    3.5359    1.8399   3.1220E-01   1.6111E-02   0.0000E+00   0.0000E+00   1.1285E-09   3.2831E-01   5.9187E-02  1.0248E-01  8.6347E-02  5.6282E-02  9.7454E-02  8.2110E-02
  8.506547    1.9393    3.6009    3.5357    1.8270   3.3614E-01   1.8121E-02   0.0000E+00   0.0000E+00   1.0524E-09   3.5426E-01   6.4518E-02  1.1056E-01  9.2075E-02  6.1218E-02  1.0491E-01  8.7365E-02
  8.556547    1.9978    3.6199    3.5427    1.8204   3.6069E-01   2.0302E-02   0.0000E+00   0.0000E+00   9.7311E-10   3.8099E-01   7.0609E-02  1.1967E-01  9.8421E-02  6.6846E-02  1.1329E-01  9.3176E-02
  8.606546    2.0653    3.6476    3.5579    1.8220   3.8557E-01   2.2654E-02   0.0000E+00   0.0000E+00   8.9122E-10   4.0823E-01   7.7612E-02  1.3003E-01  1.0561E-01  7.3305E-02  1.2282E-01  9.9745E-02
  8.656548    2.1423    3.6847    3.5814    1.8303   4.1051E-01   2.5177E-02   0.0000E+00   0.0000E+00   8.0752E-10   4.3568E-01   8.5710E-02  1.4181E-01  1.1358E-01  8.0757E-02  1.3362E-01  1.0701E-01
  8.706548    2.2293    3.7322    3.6131    1.8418   4.3514E-01   2.7949E-02   0.0000E+00   0.0000E+00   7.2292E-10   4.6309E-01   9.5179E-02  1.5521E-01  1.2201E-01  8.9435E-02  1.4584E-01  1.1465E-01
  8.756548    2.3266    3.7912    3.6537    1.8543   4.5910E-01   3.1127E-02   0.0000E+00   0.0000E+00   6.3851E-10   4.9023E-01   1.0639E-01  1.7055E-01  1.3065E-01  9.9633E-02  1.5972E-01  1.2235E-01
  8.806548    2.4352    3.8629    3.7044    1.8702   4.8196E-01   3.4606E-02   0.0000E+00   0.0000E+00   5.5547E-10   5.1657E-01   1.1975E-01  1.8831E-01  1.3970E-01  1.1173E-01  1.7569E-01  1.3034E-01
  8.856548    2.5564    3.9483    3.7663    1.8929   5.0329E-01   3.8198E-02   0.0000E+00   0.0000E+00   4.7509E-10   5.4149E-01   1.3581E-01  2.0899E-01  1.4954E-01  1.2623E-01  1.9424E-01  1.3899E-01
  8.906549    2.6908    4.0487    3.8401    1.9232   5.2266E-01   4.1901E-02   0.0000E+00   0.0000E+00   3.9866E-10   5.6456E-01   1.5531E-01  2.3321E-01  1.6032E-01  1.4378E-01  2.1590E-01  1.4842E-01
  8.956549    2.8387    4.1647    3.9260    1.9616   5.3971E-01   4.5677E-02   0.0000E+00   0.0000E+00   3.2744E-10   5.8538E-01   1.7919E-01  2.6172E-01  1.7221E-01  1.6520E-01  2.4130E-01  1.5877E-01
  9.006547    2.9996    4.2958    4.0221    2.0069   5.5412E-01   4.9468E-02   0.0000E+00   0.0000E+00   2.6257E-10   6.0359E-01   2.0848E-01  2.9483E-01  1.8515E-01  1.9140E-01  2.7066E-01  1.6997E-01
  9.056550    3.1622    4.4393    4.1202    2.0208   5.6561E-01   5.3273E-02   0.0000E+00   0.0000E+00   2.0495E-10   6.1889E-01   2.4397E-01  3.3089E-01  1.9228E-01  2.2297E-01  3.0241E-01  1.7572E-01
  9.106548    3.3316    4.6020    4.2342    2.0234   5.7345E-01   5.7300E-02   0.0000E+00   0.0000E+00   1.5521E-10   6.3075E-01   2.8885E-01  3.7458E-01  1.9643E-01  2.6261E-01  3.4055E-01  1.7858E-01
  9.156549    3.5286    4.7896    4.3771    2.0885   5.7782E-01   6.1515E-02   0.0000E+00   0.0000E+00   1.1362E-10   6.3933E-01   3.4798E-01  4.3308E-01  2.1141E-01  3.1450E-01  3.9141E-01  1.9107E-01
  9.206551    3.7438    4.9937    4.5346    2.1938   5.7961E-01   6.5659E-02   0.0000E+00   0.0000E+00   8.0073E-11   6.4527E-01   4.2386E-01  5.0534E-01  2.3511E-01  3.8073E-01  4.5392E-01  2.1118E-01
  9.225309    3.8257    5.0738    4.5963    2.2331   5.7964E-01   6.7179E-02   0.0000E+00   0.0000E+00   6.9471E-11   6.4682E-01   4.5741E-01  5.3618E-01  2.4436E-01  4.0990E-01  4.8050E-01  2.1898E-01
  9.230449    3.8482    5.0961    4.6134    2.2438   5.7965E-01   6.7601E-02   0.0000E+00   0.0000E+00   6.6747E-11   6.4726E-01   4.6719E-01  5.4507E-01  2.4694E-01  4.1840E-01  4.8814E-01  2.2115E-01
  9.255273    3.9573    5.2052    4.6975    2.2961   5.7925E-01   6.9591E-02   0.0000E+00   0.0000E+00   5.4647E-11   6.4884E-01   5.1785E-01  5.9040E-01  2.5977E-01  4.6230E-01  5.2707E-01  2.3191E-01
  9.278753    4.0598    5.3105    4.7784    2.3445   5.7847E-01   7.1439E-02   0.0000E+00   0.0000E+00   4.4742E-11   6.4990E-01   5.7152E-01  6.3712E-01  2.7204E-01  5.0870E-01  5.6709E-01  2.4214E-01
  9.301030    4.1554    5.4119    4.8561    2.3880   5.7736E-01   7.3172E-02   0.0000E+00   0.0000E+00   3.6631E-11   6.5053E-01   6.2808E-01  6.8503E-01  2.8345E-01  5.5744E-01  6.0797E-01  2.5157E-01
  9.322219    4.2446    5.5094    4.9308    2.4281   5.7588E-01   7.4788E-02   0.0000E+00   0.0000E+00   2.9991E-11   6.5067E-01   6.8727E-01  7.3395E-01  2.9417E-01  6.0827E-01  6.4959E-01  2.6035E-01
  9.342422    4.3280    5.6031    5.0026    2.4657   5.7436E-01   7.6323E-02   0.0000E+00   0.0000E+00   2.4555E-11   6.5068E-01   7.4924E-01  7.8418E-01  3.0454E-01  6.6136E-01  6.9220E-01  2.6881E-01
  9.361728    4.4071    5.6935    5.0725    2.5032   5.7281E-01   7.7786E-02   0.0000E+00   0.0000E+00   2.0104E-11   6.5060E-01   8.1417E-01  8.3617E-01  3.1519E-01  7.1683E-01  7.3619E-01  2.7751E-01
  9.380211    4.4837    5.7813    5.1414    2.5427   5.7112E-01   7.9163E-02   0.0000E+00   0.0000E+00   1.6459E-11   6.5028E-01   8.8229E-01  8.9057E-01  3.2673E-01  7.7489E-01  7.8216E-01  2.8695E-01
  9.397940    4.5566    5.8657    5.2082    2.5827   5.6944E-01   8.0465E-02   0.0000E+00   0.0000E+00   1.3476E-11   6.4990E-01   9.5308E-01  9.4654E-01  3.3879E-01  8.3508E-01  8.2935E-01  2.9684E-01
  9.414973    4.6242    5.9449    5.2708    2.6205   5.6794E-01   8.1716E-02   0.0000E+00   0.0000E+00   1.1033E-11   6.4965E-01   1.0249E+00  1.0023E+00  3.5065E-01  8.9594E-01  8.7621E-01  3.0654E-01
  9.439333    4.7151    6.0539    5.3565    2.6717   5.6558E-01   8.3451E-02   0.0000E+00   0.0000E+00   8.1735E-12   6.4903E-01   1.1320E+00  1.0835E+00  3.6724E-01  9.8641E-01  9.4422E-01  3.2002E-01
  9.477121    4.8407    6.2184    5.4827    2.7382   5.6193E-01   8.6116E-02   0.0000E+00   0.0000E+00   4.9575E-12   6.4805E-01   1.3152E+00  1.2153E+00  3.8985E-01  1.1404E+00  1.0538E+00  3.3804E-01
  9.511884    4.9415    6.3621    5.5912    2.7908   5.5839E-01   8.8540E-02   0.0000E+00   0.0000E+00   3.0069E-12   6.4693E-01   1.4987E+00  1.3407E+00  4.0849E-01  1.2936E+00  1.1572E+00  3.5258E-01
  9.544068    5.0289    6.4848    5.6869    2.8430   5.5494E-01   9.0813E-02   0.0000E+00   0.0000E+00   1.8238E-12   6.4575E-01   1.6749E+00  1.4615E+00  4.2783E-01  1.4394E+00  1.2560E+00  3.6766E-01
  9.574031    5.1173    6.5958    5.7794    2.9100   5.5168E-01   9.2926E-02   0.0000E+00   0.0000E+00   1.1062E-12   6.4460E-01   1.8519E+00  1.5887E+00  4.5426E-01  1.5849E+00  1.3597E+00  3.8878E-01
  9.602060    5.2020    6.6952    5.8656    2.9817   5.4887E-01   9.4882E-02   0.0000E+00   0.0000E+00   6.7093E-13   6.4376E-01   2.0268E+00  1.7177E+00  4.8461E-01  1.7280E+00  1.4645E+00  4.1319E-01
  9.628389    5.2752    6.7824    5.9420    3.0442   5.4629E-01   9.6685E-02   0.0000E+00   0.0000E+00   4.0694E-13   6.4298E-01   2.1935E+00  1.8407E+00  5.1270E-01  1.8637E+00  1.5639E+00  4.3560E-01
  9.653213    5.3414    6.8609    6.0118    3.1022   5.4394E-01   9.8382E-02   0.0000E+00   0.0000E+00   2.4682E-13   6.4232E-01   2.3556E+00  1.9609E+00  5.4030E-01  1.9948E+00  1.6605E+00  4.5754E-01
  9.676694    5.4067    6.9344    6.0788    3.1630   5.4173E-01   9.9981E-02   0.0000E+00   0.0000E+00   1.4970E-13   6.4171E-01   2.5182E+00  2.0838E+00  5.7089E-01  2.1259E+00  1.7591E+00  4.8195E-01
  9.698970    5.4665    7.0015    6.1402    3.2192   5.3973E-01   1.0149E-01   0.0000E+00   0.0000E+00   9.0800E-14   6.4123E-01   2.6767E+00  2.2034E+00  6.0076E-01  2.2531E+00  1.8547E+00  5.0567E-01
  9.720160    5.5162    7.0608    6.1936    3.2637   5.3788E-01   1.0292E-01   0.0000E+00   0.0000E+00   5.5073E-14   6.4080E-01   2.8252E+00  2.3130E+00  6.2549E-01  2.3714E+00  1.9415E+00  5.2503E-01
  9.740363    5.5594    7.1144    6.2415    3.3015   5.3603E-01   1.0429E-01   0.0000E+00   0.0000E+00   3.3403E-14   6.4032E-01   2.9659E+00  2.4154E+00  6.4717E-01  2.4828E+00  2.0220E+00  5.4176E-01
  9.759667    5.5986    7.1638    6.2855    3.3357   5.3426E-01   1.0560E-01   0.0000E+00   0.0000E+00   2.0260E-14   6.3986E-01   3.1016E+00  2.5135E+00  6.6739E-01  2.5897E+00  2.0986E+00  5.5724E-01
  9.778152    5.6355    7.2103    6.3270    3.3685   5.3265E-01   1.0687E-01   0.0000E+00   0.0000E+00   1.2288E-14   6.3952E-01   3.2357E+00  2.6101E+00  6.8744E-01  2.6950E+00  2.1739E+00  5.7257E-01
  9.795880    5.6729    7.2556    6.3679    3.4032   5.3119E-01   1.0809E-01   0.0000E+00   0.0000E+00   7.4533E-15   6.3928E-01   3.3724E+00  2.7093E+00  7.0954E-01  2.8022E+00  2.2513E+00  5.8957E-01
  9.812913    5.7098    7.2995    6.4079    3.4380   5.2984E-01   1.0927E-01   0.0000E+00   0.0000E+00   4.5207E-15   6.3910E-01   3.5106E+00  2.8102E+00  7.3244E-01  2.9104E+00  2.3297E+00  6.0721E-01
  9.829304    5.7426    7.3407    6.4450    3.4674   5.2857E-01   1.1041E-01   0.0000E+00   0.0000E+00   2.7419E-15   6.3897E-01   3.6454E+00  2.9072E+00  7.5241E-01  3.0155E+00  2.4049E+00  6.2240E-01
  9.845098    5.7714    7.3792    6.4793    3.4915   5.2737E-01   1.1150E-01   0.0000E+00   0.0000E+00   1.6631E-15   6.3887E-01   3.7767E+00  3.0001E+00  7.6919E-01  3.1175E+00  2.4765E+00  6.3494E-01
  9.860338    5.7977    7.4160    6.5118    3.5125   5.2622E-01   1.1257E-01   0.0000E+00   0.0000E+00   1.0087E-15   6.3879E-01   3.9064E+00  3.0908E+00  7.8408E-01  3.2180E+00  2.5461E+00  6.4591E-01
  9.875061    5.8224    7.4516    6.5430    3.5315   5.2511E-01   1.1361E-01   0.0000E+00   0.0000E+00   6.1180E-16   6.3872E-01   4.0361E+00  3.1805E+00  7.9783E-01  3.3182E+00  2.6148E+00  6.5592E-01
  9.889301    5.8461    7.4866    6.5733    3.5494   5.2384E-01   1.1462E-01   0.0000E+00   0.0000E+00   3.7108E-16   6.3846E-01   4.1664E+00  3.2694E+00  8.1073E-01  3.4184E+00  2.6825E+00  6.6518E-01
  9.903090    5.8691    7.5208    6.6031    3.5667   5.2259E-01   1.1561E-01   0.0000E+00   0.0000E+00   2.2507E-16   6.3819E-01   4.2982E+00  3.3588E+00  8.2341E-01  3.5196E+00  2.7504E+00  6.7425E-01
  9.916454    5.8918    7.5546    6.6323    3.5837   5.2154E-01   1.1657E-01   0.0000E+00   0.0000E+00   1.3651E-16   6.3811E-01   4.4334E+00  3.4500E+00  8.3636E-01  3.6235E+00  2.8198E+00  6.8357E-01
  9.929419    5.9141    7.5879    6.6611    3.6006   5.2059E-01   1.1752E-01   0.0000E+00   0.0000E+00   8.2799E-17   6.3811E-01   4.5713E+00  3.5427E+00  8.4945E-01  3.7294E+00  2.8902E+00  6.9301E-01
  9.942008    5.9361    7.6205    6.6894    3.6175   5.1970E-01   1.1844E-01   0.0000E+00   0.0000E+00   5.0220E-17   6.3814E-01   4.7112E+00  3.6364E+00  8.6278E-01  3.8368E+00  2.9615E+00  7.0264E-01
  9.954243    5.9580    7.6527    6.7173    3.6344   5.1885E-01   1.1935E-01   0.0000E+00   0.0000E+00   3.0460E-17   6.3820E-01   4.8532E+00  3.7315E+00  8.7644E-01  3.9456E+00  3.0337E+00  7.1254E-01
  9.966142    5.9797    7.6844    6.7449    3.6515   5.1804E-01   1.2024E-01   0.0000E+00   0.0000E+00   1.8475E-17   6.3827E-01   4.9976E+00  3.8280E+00  8.9041E-01  4.0562E+00  3.1069E+00  7.2268E-01
  9.977724    6.0012    7.7156    6.7721    3.6686   5.1724E-01   1.2111E-01   0.0000E+00   0.0000E+00   1.1206E-17   6.3835E-01   5.1438E+00  3.9255E+00  9.0467E-01  4.1679E+00  3.1808E+00  7.3304E-01
  9.989004    6.0227    7.7460    6.7989    3.6860   5.1646E-01   1.2196E-01   0.0000E+00   0.0000E+00   6.7965E-18   6.3842E-01   5.2905E+00  4.0239E+00  9.1940E-01  4.2798E+00  3.2552E+00  7.4376E-01
 10.000000    6.0442    7.7757    6.8252    3.7037   5.1537E-01   1.2281E-01   0.0000E+00   0.0000E+00   4.1223E-18   6.3818E-01   5.4354E+00  4.1213E+00  9.3419E-01  4.3894E+00  3.3282E+00  7.5442E-01
 10.010724    6.0655    7.8049    6.8512    3.7216   5.1422E-01   1.2363E-01   0.0000E+00   0.0000E+00   2.5003E-18   6.3785E-01   5.5805E+00  4.2190E+00  9.4923E-01  4.4988E+00  3.4012E+00  7.6525E-01
 10.021190    6.0867    7.8335    6.8769    3.7397   5.1340E-01   1.2445E-01   0.0000E+00   0.0000E+00   1.5165E-18   6.3784E-01   5.7294E+00  4.3197E+00  9.6514E-01  4.6115E+00  3.4769E+00  7.7684E-01
 10.031408    6.1079    7.8615    6.9021    3.7580   5.1275E-01   1.2525E-01   0.0000E+00   0.0000E+00   9.1981E-19   6.3800E-01   5.8804E+00  4.4224E+00  9.8177E-01  4.7260E+00  3.5542E+00  7.8904E-01
 10.041392    6.1291    7.8886    6.9269    3.7765   5.1214E-01   1.2603E-01   0.0000E+00   0.0000E+00   5.5789E-19   6.3817E-01   6.0310E+00  4.5259E+00  9.9897E-01  4.8399E+00  3.6321E+00  8.0169E-01
 10.051152    6.1501    7.9153    6.9514    3.7953   5.1155E-01   1.2681E-01   0.0000E+00   0.0000E+00   3.3838E-19   6.3835E-01   6.1827E+00  4.6305E+00  1.0167E+00  4.9545E+00  3.7107E+00  8.1472E-01
 10.060698    6.1712    7.9414    6.9756    3.8143   5.1097E-01   1.2757E-01   0.0000E+00   0.0000E+00   2.0524E-19   6.3854E-01   6.3353E+00  4.7362E+00  1.0349E+00  5.0696E+00  3.7900E+00  8.2814E-01
 10.070038    6.1922    7.9672    6.9995    3.8334   5.1041E-01   1.2832E-01   0.0000E+00   0.0000E+00   1.2448E-19   6.3873E-01   6.4894E+00  4.8431E+00  1.0536E+00  5.1857E+00  3.8701E+00  8.4197E-01
 10.079182    6.2133    7.9926    7.0232    3.8529   5.0985E-01   1.2906E-01   0.0000E+00   0.0000E+00   7.5503E-20   6.3891E-01   6.6449E+00  4.9512E+00  1.0730E+00  5.3026E+00  3.9510E+00  8.5623E-01
 10.088136    6.2346    8.0178    7.0468    3.8728   5.0891E-01   1.2979E-01   0.0000E+00   0.0000E+00   4.5795E-20   6.3870E-01   6.7987E+00  5.0586E+00  1.0925E+00  5.4171E+00  4.0306E+00  8.7048E-01
 10.096910    6.2581    8.0438    7.0718    3.8957   5.0783E-01   1.3051E-01   0.0000E+00   0.0000E+00   2.7776E-20   6.3835E-01   6.9598E+00  5.1734E+00  1.1152E+00  5.5368E+00  4.1157E+00  8.8719E-01
 10.105510    6.2824    8.0697    7.0967    3.9198   5.0703E-01   1.3122E-01   0.0000E+00   0.0000E+00   1.6847E-20   6.3825E-01   7.1261E+00  5.2927E+00  1.1401E+00  5.6610E+00  4.2045E+00  9.0568E-01
 10.113943    6.3039    8.0936    7.1193    3.9407   5.0641E-01   1.3191E-01   0.0000E+00   0.0000E+00   1.0218E-20   6.3832E-01   7.2855E+00  5.4045E+00  1.1623E+00  5.7800E+00  4.2876E+00  9.2208E-01
 10.122216    6.3225    8.1157    7.1398    3.9580   5.0599E-01   1.3259E-01   0.0000E+00   0.0000E+00   6.1976E-21   6.3858E-01   7.4386E+00  5.5097E+00  1.1815E+00  5.8942E+00  4.3657E+00  9.3616E-01
 10.130334    6.3394    8.1366    7.1589    3.9732   5.0566E-01   1.3325E-01   0.0000E+00   0.0000E+00   3.7591E-21   6.3891E-01   7.5874E+00  5.6106E+00  1.1987E+00  6.0050E+00  4.4404E+00  9.4869E-01
 10.138303    6.3551    8.1568    7.1772    3.9869   5.0531E-01   1.3390E-01   0.0000E+00   0.0000E+00   2.2800E-21   6.3921E-01   7.7334E+00  5.7084E+00  1.2145E+00  6.1133E+00  4.5126E+00  9.6010E-01
 10.146128    6.3700    8.1764    7.1948    3.9999   5.0494E-01   1.3455E-01   0.0000E+00   0.0000E+00   1.3829E-21   6.3948E-01   7.8778E+00  5.8044E+00  1.2297E+00  6.2203E+00  4.5832E+00  9.7094E-01
 10.153815    6.3845    8.1957    7.2121    4.0123   5.0456E-01   1.3518E-01   0.0000E+00   0.0000E+00   8.3876E-22   6.3974E-01   8.0219E+00  5.8997E+00  1.2443E+00  6.3268E+00  4.6531E+00  9.8136E-01
 10.161368    6.3987    8.2146    7.2290    4.0243   5.0418E-01   1.3581E-01   0.0000E+00   0.0000E+00   5.0873E-22   6.3998E-01   8.1663E+00  5.9947E+00  1.2586E+00  6.4334E+00  4.7226E+00  9.9155E-01
 10.168792    6.4126    8.2332    7.2456    4.0363   5.0329E-01   1.3642E-01   0.0000E+00   0.0000E+00   3.0856E-22   6.3971E-01   8.3038E+00  6.0847E+00  1.2721E+00  6.5329E+00  4.7871E+00  1.0008E+00
 10.176091    6.4264    8.2516    7.2621    4.0481   5.0223E-01   1.3703E-01   0.0000E+00   0.0000E+00   1.8715E-22   6.3926E-01   8.4392E+00  6.1730E+00  1.2850E+00  6.6302E+00  4.8498E+00  1.0096E+00
 10.183270    6.4401    8.2696    7.2783    4.0597   5.0153E-01   1.3763E-01   0.0000E+00   0.0000E+00   1.1351E-22   6.3916E-01   8.5793E+00  6.2650E+00  1.2987E+00  6.7319E+00  4.9159E+00  1.0190E+00
 10.190331    6.4536    8.2874    7.2943    4.0713   5.0103E-01   1.3822E-01   0.0000E+00   0.0000E+00   6.8850E-23   6.3925E-01   8.7223E+00  6.3590E+00  1.3128E+00  6.8363E+00  4.9840E+00  1.0289E+00
 10.197281    6.4670    8.3049    7.3101    4.0829   5.0060E-01   1.3881E-01   0.0000E+00   0.0000E+00   4.1759E-23   6.3941E-01   8.8662E+00  6.4538E+00  1.3272E+00  6.9414E+00  5.0527E+00  1.0391E+00
 10.204120    6.4803    8.3222    7.3257    4.0944   5.0022E-01   1.3939E-01   0.0000E+00   0.0000E+00   2.5328E-23   6.3960E-01   9.0111E+00  6.5494E+00  1.3417E+00  7.0474E+00  5.1221E+00  1.0493E+00
 10.210854    6.4935    8.3392    7.3412    4.1058   4.9996E-01   1.3996E-01   0.0000E+00   0.0000E+00   1.5362E-23   6.3992E-01   9.1577E+00  6.6466E+00  1.3566E+00  7.1548E+00  5.1929E+00  1.0599E+00
 10.217484    6.5066    8.3559    7.3564    4.1173   4.9982E-01   1.4052E-01   0.0000E+00   0.0000E+00   9.3178E-24   6.4034E-01   9.3061E+00  6.7451E+00  1.3719E+00  7.2638E+00  5.2649E+00  1.0708E+00
 10.224015    6.5197    8.3724    7.3715    4.1287   4.9967E-01   1.4108E-01   0.0000E+00   0.0000E+00   5.6515E-24   6.4075E-01   9.4548E+00  6.8439E+00  1.3873E+00  7.3730E+00  5.3370E+00  1.0818E+00
 10.230449    6.5326    8.3887    7.3865    4.1401   4.9947E-01   1.4163E-01   0.0000E+00   0.0000E+00   3.4278E-24   6.4111E-01   9.6029E+00  6.9427E+00  1.4027E+00  7.4814E+00  5.4089E+00  1.0928E+00
 10.236789    6.5455    8.4047    7.4013    4.1515   4.9924E-01   1.4218E-01   0.0000E+00   0.0000E+00   2.0791E-24   6.4142E-01   9.7506E+00  7.0413E+00  1.4182E+00  7.5893E+00  5.4805E+00  1.1038E+00
 10.243038    6.5583    8.4205    7.4158    4.1629   4.9898E-01   1.4272E-01   0.0000E+00   0.0000E+00   1.2610E-24   6.4170E-01   9.8974E+00  7.1395E+00  1.4338E+00  7.6962E+00  5.5516E+00  1.1149E+00
 10.249198    6.5711    8.4360    7.4303    4.1743   4.9811E-01   1.4325E-01   0.0000E+00   0.0000E+00   7.6485E-25   6.4136E-01   1.0034E+01  7.2311E+00  1.4481E+00  7.7931E+00  5.6160E+00  1.1247E+00
 10.255273    6.5837    8.4513    7.4445    4.1856   4.9700E-01   1.4378E-01   0.0000E+00   0.0000E+00   4.6391E-25   6.4077E-01   1.0168E+01  7.3202E+00  1.4620E+00  7.8863E+00  5.6777E+00  1.1339E+00
 10.261263    6.5963    8.4665    7.4586    4.1968   4.9629E-01   1.4430E-01   0.0000E+00   0.0000E+00   2.8137E-25   6.4059E-01   1.0308E+01  7.4137E+00  1.4768E+00  7.9861E+00  5.7437E+00  1.1441E+00
 10.267172    6.6086    8.4813    7.4724    4.2080   4.9583E-01   1.4482E-01   0.0000E+00   0.0000E+00   1.7066E-25   6.4065E-01   1.0451E+01  7.5089E+00  1.4921E+00  8.0884E+00  5.8116E+00  1.1548E+00
 10.273002    6.6195    8.4953    7.4851    4.2172   4.9553E-01   1.4533E-01   0.0000E+00   0.0000E+00   1.0351E-25   6.4085E-01   1.0589E+01  7.6000E+00  1.5054E+00  8.1878E+00  5.8765E+00  1.1640E+00
 10.278753    6.6285    8.5079    7.4964    4.2244   4.9531E-01   1.4584E-01   0.0000E+00   0.0000E+00   6.2783E-26   6.4114E-01   1.0718E+01  7.6827E+00  1.5161E+00  8.2798E+00  5.9352E+00  1.1712E+00
 10.284431    6.6371    8.5201    7.5072    4.2314   4.9511E-01   1.4634E-01   0.0000E+00   0.0000E+00   3.8080E-26   6.4145E-01   1.0844E+01  7.7634E+00  1.5266E+00  8.3702E+00  5.9923E+00  1.1783E+00
 10.290034    6.6460    8.5325    7.5183    4.2389   4.9487E-01   1.4684E-01   0.0000E+00   0.0000E+00   2.3096E-26   6.4171E-01   1.0973E+01  7.8461E+00  1.5378E+00  8.4621E+00  6.0508E+00  1.1859E+00
 10.295568    6.6552    8.5450    7.5295    4.2466   4.9458E-01   1.4733E-01   0.0000E+00   0.0000E+00   1.4009E-26   6.4192E-01   1.1104E+01  7.9302E+00  1.5492E+00  8.5550E+00  6.1100E+00  1.1936E+00
 10.301030    6.6644    8.5574    7.5407    4.2544   4.9430E-01   1.4783E-01   0.0000E+00   0.0000E+00   8.4967E-27   6.4213E-01   1.1235E+01  8.0152E+00  1.5610E+00  8.6487E+00  6.1700E+00  1.2016E+00
